<?php

namespace DFiks\TBank\Payments\Enums;

/**
 * Перечисление типов документов, удостоверяющих личность.
 */
enum DocumentCodeType: int
{
    /**
     * Паспорт гражданина Российской Федерации.
     */
    case RussianPassport = 21;

    /**
     * Паспорт гражданина Российской Федерации, дипломатический паспорт, служебный паспорт, удостоверяющие личность гражданина Российской Федерации за пределами Российской Федерации.
     */
    case RussianDiplomaticPassport = 22;

    /**
     * Временное удостоверение личности гражданина Российской Федерации, выдаваемое на период оформления паспорта гражданина Российской Федерации.
     */
    case TemporaryIdentityCard = 26;

    /**
     * Свидетельство о рождении гражданина Российской Федерации — для граждан Российской Федерации в возрасте до 14 лет.
     */
    case BirthCertificate = 27;

    /**
     * Иные документы, признаваемые документами, удостоверяющими личность гражданина Российской Федерации в соответствии с законодательством Российской Федерации.
     */
    case OtherRussianIdentityDocuments = 28;

    /**
     * Паспорт иностранного гражданина.
     */
    case ForeignPassport = 31;

    /**
     * Иные документы, признаваемые документами, удостоверяющими личность иностранного гражданина в соответствии с законодательством Российской Федерации и международным договором Российской Федерации.
     */
    case OtherForeignIdentityDocuments = 32;

    /**
     * Документ, выданный иностранным государством и признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность лица без гражданства.
     */
    case StatelessPersonDocument = 33;

    /**
     * Вид на жительство — для лиц без гражданства.
     */
    case ResidencePermit = 34;

    /**
     * Разрешение на временное проживание — для лиц без гражданства.
     */
    case TemporaryResidencePermit = 35;

    /**
     * Свидетельство о рассмотрении ходатайства о признании лица без гражданства беженцем на территории Российской Федерации по существу.
     */
    case AsylumRequestCertificate = 36;

    /**
     * Удостоверение беженца.
     */
    case RefugeeCertificate = 37;

    /**
     * Иные документы, признаваемые документами, удостоверяющими личность лиц без гражданства в соответствии с законодательством Российской Федерации и международным договором Российской Федерации.
     */
    case OtherStatelessIdentityDocuments = 38;

    /**
     * Документ, удостоверяющий личность лица, не имеющего действительного документа, удостоверяющего личность, на период рассмотрения заявления о признании гражданином Российской Федерации или о приеме в гражданство Российской Федерации.
     */
    case NoValidIdentityDocument = 40;

    /**
     * Возвращает описание документа по его коду.
     *
     * @return string
     */
    public function getDescription(): string
    {
        return match ($this) {
            self::RussianPassport => 'Паспорт гражданина Российской Федерации',
            self::RussianDiplomaticPassport => 'Паспорт гражданина Российской Федерации, дипломатический паспорт, служебный паспорт, удостоверяющие личность гражданина Российской Федерации за пределами Российской Федерации',
            self::TemporaryIdentityCard => 'Временное удостоверение личности гражданина Российской Федерации, выдаваемое на период оформления паспорта гражданина Российской Федерации',
            self::BirthCertificate => 'Свидетельство о рождении гражданина Российской Федерации — для граждан Российской Федерации в возрасте до 14 лет',
            self::OtherRussianIdentityDocuments => 'Иные документы, признаваемые документами, удостоверяющими личность гражданина Российской Федерации в соответствии с законодательством Российской Федерации',
            self::ForeignPassport => 'Паспорт иностранного гражданина',
            self::OtherForeignIdentityDocuments => 'Иные документы, признаваемые документами, удостоверяющими личность иностранного гражданина в соответствии с законодательством Российской Федерации и международным договором Российской Федерации',
            self::StatelessPersonDocument => 'Документ, выданный иностранным государством и признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность лица без гражданства',
            self::ResidencePermit => 'Вид на жительство — для лиц без гражданства',
            self::TemporaryResidencePermit => 'Разрешение на временное проживание — для лиц без гражданства',
            self::AsylumRequestCertificate => 'Свидетельство о рассмотрении ходатайства о признании лица без гражданства беженцем на территории Российской Федерации по существу',
            self::RefugeeCertificate => 'Удостоверение беженца',
            self::OtherStatelessIdentityDocuments => 'Иные документы, признаваемые документами, удостоверяющими личность лиц без гражданства в соответствии с законодательством Российской Федерации и международным договором Российской Федерации',
            self::NoValidIdentityDocument => 'Документ, удостоверяющий личность лица, не имеющего действительного документа, удостоверяющего личность, на период рассмотрения заявления о признании гражданином Российской Федерации или о приеме в гражданство Российской Федерации',
        };
    }
}
